<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TechHub - Admin Dashboard</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    * { font-family: 'Inter', sans-serif; }
    .gradient-text {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .sidebar-link { display: block; padding: 0.75rem 1rem; border-radius: 0.5rem; transition: background 0.2s ease; }
    .sidebar-link:hover { background: rgba(255, 255, 255, 0.1); }
</style>
</head>
<body class="bg-gray-100">

<!-- Top Navbar -->
<header class="bg-white shadow-lg sticky top-0 z-40">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-16">
        <div class="text-2xl font-bold gradient-text">TechHub Admin</div>
        <a href="index.html" class="text-red-600 font-medium hover:underline">Logout</a>
    </div>
</header>

<div class="flex">
    <!-- Sidebar -->
    <aside class="w-64 bg-gray-900 text-white min-h-screen p-4">
        <nav class="space-y-2">
            <a href="#dashboard" class="sidebar-link bg-indigo-600">üìä Dashboard</a>
            <a href="#products" class="sidebar-link">üì¶ Manage Products</a>
            <a href="#orders" class="sidebar-link">üõí View Orders</a>
            <a href="#users" class="sidebar-link">üë• Manage Users</a>
            <a href="#settings" class="sidebar-link">‚öôÔ∏è Settings</a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-8">

        <!-- Dashboard -->
        <section id="dashboard" class="mb-12">
            <h2 class="text-3xl font-bold mb-6 gradient-text">Dashboard Overview</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg shadow"><h3 class="text-gray-500 text-sm">Total Products</h3><p class="text-2xl font-bold" id="totalProducts">6</p></div>
                <div class="bg-white p-6 rounded-lg shadow"><h3 class="text-gray-500 text-sm">Total Orders</h3><p class="text-2xl font-bold">5</p></div>
                <div class="bg-white p-6 rounded-lg shadow"><h3 class="text-gray-500 text-sm">Total Users</h3><p class="text-2xl font-bold">6</p></div>
            </div>
        </section>

        <!-- Manage Products -->
        <section id="products" class="mb-12">
            <h2 class="text-2xl font-bold mb-4">Manage Products</h2>
            <button onclick="openAddModal()" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 mb-4">+ Add New Product</button>
            <table class="w-full bg-white rounded-lg shadow overflow-hidden" id="productTable">
                <thead class="bg-gray-200">
                    <tr>
                        <th class="p-3 text-left">ID</th>
                        <th class="p-3 text-left">Name</th>
                        <th class="p-3 text-left">Price</th>
                        <th class="p-3 text-left">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td class="p-3">1</td><td class="p-3">iPhone 15 Pro</td><td class="p-3">$799</td><td class="p-3 space-x-2"><button onclick="openEditModal(this)" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">Edit</button><button onclick="deleteProduct(this)" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Delete</button></td></tr>
                    <tr><td class="p-3">2</td><td class="p-3">Samsung Galaxy S23</td><td class="p-3">$749</td><td class="p-3 space-x-2"><button onclick="openEditModal(this)" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">Edit</button><button onclick="deleteProduct(this)" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Delete</button></td></tr>
                    <tr><td class="p-3">3</td><td class="p-3">MacBook Air M2</td><td class="p-3">$1199</td><td class="p-3 space-x-2"><button onclick="openEditModal(this)" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">Edit</button><button onclick="deleteProduct(this)" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Delete</button></td></tr>
                    <tr><td class="p-3">4</td><td class="p-3">Sony WH-1000XM5</td><td class="p-3">$399</td><td class="p-3 space-x-2"><button onclick="openEditModal(this)" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">Edit</button><button onclick="deleteProduct(this)" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Delete</button></td></tr>
                    <tr><td class="p-3">5</td><td class="p-3">Apple Watch Series 9</td><td class="p-3">$499</td><td class="p-3 space-x-2"><button onclick="openEditModal(this)" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">Edit</button><button onclick="deleteProduct(this)" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Delete</button></td></tr>
                    <tr><td class="p-3">6</td><td class="p-3">iPad Pro 12.9"</td><td class="p-3">$1099</td><td class="p-3 space-x-2"><button onclick="openEditModal(this)" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">Edit</button><button onclick="deleteProduct(this)" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Delete</button></td></tr>
                </tbody>
            </table>
        </section>

        <!-- View Orders -->
        <section id="orders" class="mb-12">
            <h2 class="text-2xl font-bold mb-4">View Orders</h2>
            <table class="w-full bg-white rounded-lg shadow overflow-hidden">
                <thead class="bg-gray-200">
                    <tr>
                        <th class="p-3 text-left">Order ID</th>
                        <th class="p-3 text-left">Customer</th>
                        <th class="p-3 text-left">Total</th>
                        <th class="p-3 text-left">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td class="p-3">1001</td><td class="p-3">John Doe</td><td class="p-3">$799</td><td class="p-3"><select class="border rounded p-1"><option>Pending</option><option selected>Shipped</option><option>Delivered</option></select></td></tr>
                    <tr><td class="p-3">1002</td><td class="p-3">Jane Smith</td><td class="p-3">$749</td><td class="p-3"><select class="border rounded p-1"><option selected>Pending</option><option>Shipped</option><option>Delivered</option></select></td></tr>
                    <tr><td class="p-3">1003</td><td class="p-3">Michael Brown</td><td class="p-3">$1199</td><td class="p-3"><select class="border rounded p-1"><option>Pending</option><option>Shipped</option><option selected>Delivered</option></select></td></tr>
                    <tr><td class="p-3">1004</td><td class="p-3">Emily Johnson</td><td class="p-3">$399</td><td class="p-3"><select class="border rounded p-1"><option selected>Pending</option><option>Shipped</option><option>Delivered</option></select></td></tr>
                    <tr><td class="p-3">1005</td><td class="p-3">Chris Lee</td><td class="p-3">$499</td><td class="p-3"><select class="border rounded p-1"><option>Pending</option><option selected>Shipped</option><option>Delivered</option></select></td></tr>
                </tbody>
            </table>
        </section>

        <!-- Manage Users -->
        <section id="users" class="mb-12">
            <h2 class="text-2xl font-bold mb-4">Manage Users</h2>
            <table class="w-full bg-white rounded-lg shadow overflow-hidden">
                <thead class="bg-gray-200">
                    <tr>
                        <th class="p-3 text-left">User ID</th>
                        <th class="p-3 text-left">Name</th>
                        <th class="p-3 text-left">Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td class="p-3">U001</td><td class="p-3">Jane Smith</td><td class="p-3">jane@example.com</td></tr>
                    <tr><td class="p-3">U002</td><td class="p-3">John Doe</td><td class="p-3">john@example.com</td></tr>
                    <tr><td class="p-3">U003</td><td class="p-3">Michael Brown</td><td class="p-3">michael@example.com</td></tr>
                    <tr><td class="p-3">U004</td><td class="p-3">Emily Johnson</td><td class="p-3">emily@example.com</td></tr>
                    <tr><td class="p-3">U005</td><td class="p-3">Chris Lee</td><td class="p-3">chris@example.com</td></tr>
                    <tr><td class="p-3">U006</td><td class="p-3">Sophia Taylor</td><td class="p-3">sophia@example.com</td></tr>
                </tbody>
            </table>
        </section>

        <!-- Settings -->
        <section id="settings">
            <h2 class="text-2xl font-bold mb-4">Settings</h2>
            <p class="text-gray-600">Settings panel can go here...</p>
        </section>
    </main>
</div>

<!-- Add Product Modal -->
<div id="addModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center">
    <div class="bg-white p-6 rounded-lg shadow-lg w-96">
        <h3 class="text-xl font-bold mb-4">Add New Product</h3>
        <input id="addName" type="text" placeholder="Product Name" class="border p-2 w-full mb-2">
        <input id="addPrice" type="text" placeholder="Price" class="border p-2 w-full mb-4">
        <div class="flex justify-end space-x-2">
            <button onclick="closeAddModal()" class="px-4 py-2 bg-gray-400 text-white rounded">Cancel</button>
            <button onclick="addProduct()" class="px-4 py-2 bg-green-600 text-white rounded">Add</button>
        </div>
    </div>
</div>

<!-- Edit Product Modal -->
<div id="editModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center">
    <div class="bg-white p-6 rounded-lg shadow-lg w-96">
        <h3 class="text-xl font-bold mb-4">Edit Product</h3>
        <input id="editName" type="text" placeholder="Product Name" class="border p-2 w-full mb-2">
        <input id="editPrice" type="text" placeholder="Price" class="border p-2 w-full mb-4">
        <div class="flex justify-end space-x-2">
            <button onclick="closeEditModal()" class="px-4 py-2 bg-gray-400 text-white rounded">Cancel</button>
            <button onclick="saveProduct()" class="px-4 py-2 bg-blue-600 text-white rounded">Save</button>
        </div>
    </div>
</div>

<script>
let editRow = null;

function openAddModal() { document.getElementById("addModal").classList.remove("hidden"); }
function closeAddModal() { document.getElementById("addModal").classList.add("hidden"); }

function openEditModal(btn) {
    editRow = btn.closest("tr");
    document.getElementById("editName").value = editRow.cells[1].textContent;
    document.getElementById("editPrice").value = editRow.cells[2].textContent.replace('$','');
    document.getElementById("editModal").classList.remove("hidden");
}
function closeEditModal() { document.getElementById("editModal").classList.add("hidden"); }

function addProduct() {
    const name = document.getElementById("addName").value;
    const price = document.getElementById("addPrice").value;
    if(!name || !price) return;
    const table = document.querySelector("#productTable tbody");
    const newRow = table.insertRow();
    newRow.innerHTML = `
        <td class="p-3">${table.rows.length + 1}</td>
        <td class="p-3">${name}</td>
        <td class="p-3">$${price}</td>
        <td class="p-3 space-x-2">
            <button onclick="openEditModal(this)" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">Edit</button>
            <button onclick="deleteProduct(this)" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Delete</button>
        </td>`;
    document.getElementById("addName").value = '';
    document.getElementById("addPrice").value = '';
    closeAddModal();
    document.getElementById("totalProducts").textContent = table.rows.length;
}

function saveProduct() {
    if(editRow) {
        editRow.cells[1].textContent = document.getElementById("editName").value;
        editRow.cells[2].textContent = `$${document.getElementById("editPrice").value}`;
    }
    closeEditModal();
}

function deleteProduct(btn) {
    const table = document.querySelector("#productTable tbody");
    btn.closest("tr").remove();
    document.getElementById("totalProducts").textContent = table.rows.length;
}
</script>

</body>
</html>
